// command

1-> mongosh

2-> show dbs

3-> use lab_examdb

4-> db

5-> db.createCollection("lab_exam")

6-> db.lab_exam.insertMany([
  { name: "Aman", marks: 80 },
  { name: "Riya", marks: 45 },
  { name: "John", marks: 60 }
])



7->db.lab_exam.find().pretty()

8->db.lab_exam.updateMany(
  {},
  [
    {
      $set: {
        result: {
          $cond: {
            if: { $gte: ["$marks", 50] },
            then: "Pass",
            else: "Fail"
          }
        }
      }
    }
  ]
)



9-> db.lab_exam.find().pretty() 